<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <hr class="show-for-small">
    <div class="three columns pull-nine" style="border-right:solid 1px #f6f6f6;">
      <ul class="side-nav">
      	<li>
      	  <h1>Education</h1></li>
              <li><a href="ed_classes.shtml">Classes</a></li>
              <li class="divider"></li>
              <li><a href="events_GrowingMinds.shtml">Growing Minds</a></li>
              <li class="divider"></li>
              <li><a href="ed_summerAdventureCamp.shtml">Summer Camp</a></li>
              <li class="divider"></li>
              <li><a href="ed_k12.shtml">Field Trips</a></li>
              <li class="divider"></li>
              <li><a href="travel_NewZealand.shtml">Travel</a></li>
              <li class="divider"></li>
              <li><a href="ed_internships.shtml">Internships</a></li>
              <li class="divider"></li>
              <li><a href="ed_arboriculture.shtml">School of Arboriculture</a></li>
              <li class="divider"></li>
              <li><a href="ed_partners.shtml">Partners in Education</a></li>
              <li class="divider"></li>
              <li><a href="yourArboretum.shtml">Penn Students</a></li>
      </ul>
      
      <p></p>
      <p align="right" class="show-for-small"><a href="#top">Back to top</a></p>  
    </div>
